<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:id="@+id/img2">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Offer"
        android:id="@+id/btnSendOffer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:onClick="sendOffer"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/OfferName" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/OfferName"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/OfferDisc" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/OfferDisc"
        android:layout_below="@+id/OfferName"
        android:layout_alignEnd="@+id/btnSendOffer" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView3"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="56dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnSendOffer" />

</RelativeLayout>